# AutoAttack

./: .gitignore  README.md  build.gradle  gradle.properties  updates.json
.github/workflows/: build.yml  release.yml
docs/changelogs/: 1.3.1.md  1.3.2.md  1.3.3.md  1.3.4.md  1.3.5.md  1.3.6.md  1.3.7.md  format.md
src/main/java/vin35/autoattack/: AutoAttack.java  Main.java
src/main/java/vin35/autoattack/config/: AutoAttackConfig.java  KeyBindingConfig.java
src/main/java/vin35/autoattack/mixin/: AutoAttackMixin.java  GameRenderMixin.java  InGameHudMixin.java
src/main/java/vin35/autoattack/util/: UpdateUtil.java
src/main/resources/: autoattack.mixins.json  fabric.mod.json
src/main/resources/assets/autoattack/lang/: en_us.json  pt_br.json  zh_cn.json
