# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.3.0
	supported_versions=1.19.X
	maven_group = vin35.autoattack
	archives_base_name = autoattack

# Dependencies
	fabric_version=0.60.0+1.19.2
	midnightlib_version=0.6.0

