# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.3.3
supported_versions=1.20.1
maven_group=vin35.autoattack
archives_base_name=autoattack

# Dependencies
fabric_version=0.85.0+1.20.1
midnightlib_version=1.2.1-fabric
